<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- button demo Java call web -->
    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:text="@string/button_name"
        android:layout_height="48dp"
    />

    <!-- web view demo web calling Java -->
    <com.aldoapps.jsbridge.BridgeWebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
