<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <EditText
        android:id="@+id/et_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/type_your_message" />

    <Button
        android:id="@+id/btn_submit_with_loadurl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/submit_with_loadurl" />

    <Button
        android:id="@+id/btn_submit_with_evaljs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/submit_with_evaljs" />


    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>